# WirVsVirus_App

./: DPER-App.sln  README.md
DPER-App/App4/: App.xaml  App.xaml.cs  DPER-App.csproj
DPER-App/App4.Android/: DPER-App.Android.csproj  MainActivity.cs
DPER-App/App4.Android/Properties/: AssemblyInfo.cs
DPER-App/App4.Android/Resources/: Resource.designer.cs
DPER-App/App4/Models/: Item.cs  RestClient.cs
DPER-App/App4/Services/: IBackendFinding.cs  IBackendSymptome.cs  IDataStore.cs
DPER-App/App4/View/: ContactPersonsPage.xaml  ContactPersonsPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  Startpage.xaml  Startpage.xaml.cs  Symptoms1.xaml  Symptoms1.xaml.cs  Symptoms2.xaml  Symptoms2.xaml.cs  Symptoms3.xaml  Symptoms3.xaml.cs
DPER-App/App4/ViewModel/: BaseViewModel.cs  Item.cs  ResultViewModel.cs  SymptomsViewModel.cs
dper-api-models/Models/: Types.cs
